<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="22.0.2" />
		<PackageReference Include="FluentAssertions" Version="4.19.4" />
		<PackageReference Include="StructureMap" Version="4.6.1" />
		<PackageReference Include="xunit" Version="2.3.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
		<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Inboxy.Core\Inboxy.Core.csproj" />
	</ItemGroup>
</Project>
