<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="structuremap" Version="4.6.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inboxy.Core\Inboxy.Core.csproj" />
    <ProjectReference Include="..\Inboxy.Filing\Inboxy.Filing.csproj" />
    <ProjectReference Include="..\Inboxy.Infrastructure\Inboxy.Infrastructure.csproj" />
    <ProjectReference Include="..\Inboxy.Ticket\Inboxy.Ticket.csproj" />
    <ProjectReference Include="..\Inboxy.Users\Inboxy.Users.csproj" />
  </ItemGroup>

</Project>
