<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\Emails.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.Exchange.WebServices.NETStandard" Version="1.1.2" />
    <PackageReference Include="UiMetadataFramework.Basic" Version="0.0.14-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inboxy.Infrastructure\Inboxy.Infrastructure.csproj" />
  </ItemGroup>

</Project>
