# inboxy

./: Inboxy.sln  README.md  rename-project.ps1
Inbox.Help.Test/: DocumentationTests.cs  Extensions.cs  Inbox.Help.Test.csproj
Inboxy.Core/: Bootstrap.cs  ExchangeRepository.cs  Extensions.cs  Inboxy.Core.csproj  UserRoleChecker.cs
Inboxy.Core.Test/: Inboxy.Core.Test.csproj  MetadataTest.cs
Inboxy.Core/Commands/: DoSomeThing.cs  Emails.cs  TabstripUtility.cs
Inboxy.Core/Commands/Email/: EmailDetails.cs  MyEmails.cs
Inboxy.Core/Commands/Inbox/: AddInbox.cs  AddLinkedFolder.cs  AddUser.cs  CreateInbox.cs  EditInbox.cs  ImportEmails.cs  InboxOverview.cs  LinkedFolders.cs  MyInboxes.cs  RemoveLinkedFolder.cs  RemoveUser.cs  Users.cs
Inboxy.Core/Commands/LinkedFolder/: EditLinkedFolder.cs  LinkedFolderOverview.cs
Inboxy.Core/DataAccess/: CoreDbContext.cs  DesignTimeCoreDbContextFactory.cs  ImportedEmailMap.cs  InboxMap.cs  InboxUserMap.cs  LinkedFolderMap.cs  RegisteredUserMap.cs  SomeThingMap.cs
Inboxy.Core/Domain/: Category.cs  ImportedEmail.cs  Inbox.cs  InboxUser.cs  LinkedFolder.cs  RegisteredUser.cs  SomeThing.cs
Inboxy.Core/Filing/: EmailFileManager.cs  SomeThingFileManager.cs
Inboxy.Core/Forms/: DateTimeFormat.cs
Inboxy.Core/Forms/Outputs/: EmailBody.cs
Inboxy.Core/Menus/: CoreMenus.cs
Inboxy.Core/Notification/: Extensions.cs  NotificationCategory.cs  NotificationRecipientType.cs
Inboxy.Core/Pickers/: MyInboxesTypeaheadRemoteSource.cs
Inboxy.Core/Security/: CoreActions.cs  CoreRoles.cs
Inboxy.Core/Security/Email/: EmailAction.cs  EmailPermissionManager.cs  EmailRepository.cs  EmailRole.cs  EmailRoleChecker.cs
Inboxy.Core/Security/Inbox/: InboxAction.cs  InboxPermissionManager.cs  InboxRepository.cs  InboxRole.cs  InboxRoleChecker.cs
Inboxy.Core/Security/LinkedFolder/: LinkedFolderAction.cs  LinkedFolderPermissionManager.cs  LinkedFolderRepository.cs  LinkedFolderRole.cs  LinkedFolderRoleChecker.cs
Inboxy.Core/Security/SomeThing/: SomeThingAction.cs  SomeThingPermissionManager.cs  SomeThingRepository.cs  SomeThingRole.cs  SomeThingRoleChecker.cs
Inboxy.DataSeed/: DataSeed.cs  Extensions.cs  Inboxy.DataSeed.csproj
Inboxy.Database/: Inboxy.Database.refactorlog  Inboxy.Database.sqlproj  create-db-login-and-user.sql
Inboxy.Database/ticket/: ticket.sql
Inboxy.EmailReader/: Bootstrap.cs  ExchangeRepository.cs  InboxConfig.cs  Inboxy.EmailReader.csproj  UserRoleChecker.cs
Inboxy.EmailReader/Commands/: Emails.cs  ImportEmails.cs
Inboxy.EmailReader/DataAccess/: EmailMap.cs  EmailReaderDbContext.cs
Inboxy.EmailReader/Domain/: Email.cs
Inboxy.EmailReader/Menus/: EmailReaderMenus.cs
Inboxy.EmailReader/Security/: EmailReaderActions.cs  EmailReaderRoles.cs
Inboxy.Filing/: Bootstrap.cs  EntityFileManagerAttribute.cs  EntityFileManagerCollection.cs  FileContainerAttribute.cs  IEntityFileManager.cs  Inboxy.Filing.csproj
Inboxy.Filing/Commands/: AttachFiles.cs  AttachedFiles.cs  DetachFile.cs
Inboxy.Help/: Bootstrap.cs  DocumentationAttribute.cs  Inboxy.Help.csproj
Inboxy.Help.Test/: DocumentationTests.cs  Inboxy.Help.Test.csproj
Inboxy.Help/Commands/: Help.cs
Inboxy.Help/Security/: HelpActions.cs  HelpRoleChecker.cs  HelpRoles.cs
Inboxy.Infrastructure/: ApplicationException.cs  Bootstrap.cs  BusinessException.cs  DependencyInjectionContainer.cs  EnumerableExtensions.cs  Extensions.cs  IAssemblyBootstrapper.cs  Inboxy.Infrastructure.csproj  PermissionException.cs
Inboxy.Infrastructure/Configuration/: AppConfig.cs
Inboxy.Infrastructure/Decorators/: IAsyncRequestHandlerDecorator.cs  IRequestHandlerDecorator.cs  SecurityGuard.cs  SecurityGuardAsync.cs
Inboxy.Infrastructure/Domain/: DomainEntity.cs  DomainEntityWithKeyInt32.cs  DomainEvent.cs  EventManager.cs  IDomainEntity.cs  IDomainEvent.cs
Inboxy.Infrastructure/EntityFramework/: Pagination.cs
Inboxy.Infrastructure/Forms/: IMyForm.cs  ITypeaheadRemoteSource.cs  MyFormAttribute.cs  MyFormResponse.cs  MyFormResponseMetadata.cs  MyForms.cs
Inboxy.Infrastructure/Messages/: IEmailSender.cs  ISmsSender.cs
Inboxy.Infrastructure/Security/: ActionContainer.cs  ActionRegister.cs  EntityAction.cs  EntityPermissionManager.cs  EntityRepositoryAttribute.cs  EntitySecurityConfiguration.cs  EntitySecurityConfigurationRegister.cs  IEntityRepository.cs  IRoleContainer.cs  ISecureHandler.cs  ISecureHandlerRequest.cs  ISecureHandler`1.cs  RequestHandlerGuard.cs  RequestHandlerGuardRegister.cs  Role.cs  SystemAction.cs  SystemPermissionManager.cs  SystemRole.cs
Inboxy.Infrastructure/User/: IUserRoleChecker.cs  UserContext.cs  UserContextAccessor.cs  UserContextData.cs  (+1 more)
Inboxy.Ticket/: Bootstrap.cs  Extensions.cs  Inboxy.Ticket.csproj
Inboxy.Users/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  Bootstrap.cs  DesignTimeApplicationDbContextFactory.cs  Extensions.cs  Inboxy.Users.csproj  UserMenus.cs  UserRoleChecker.cs
Inboxy.Web/: AppUserContextAccessor.cs  Bootstrap.cs  CookieManager.cs  Extensions.cs  Inboxy.Web.csproj  MimeTypeUtils.cs  Program.cs  Startup.cs  StartupConfigExtensions.cs  UserSession.cs  UserSessionExtensions.cs  appsettings.json
UiMetadataFramework.Help/: Bootstrap.cs
(+113 files in other folders)
