<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Nofy.EntityFrameworkCore" Version="0.1.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inboxy.Core\Inboxy.Core.csproj" />
    <ProjectReference Include="..\Inboxy.Infrastructure\Inboxy.Infrastructure.csproj" />
    <ProjectReference Include="..\Inboxy.Users\Inboxy.Users.csproj" />
  </ItemGroup>

</Project>
